\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Latitudinal biodiversity gradient}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Heterogeneous biodiversity loss}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Architecture of ecosystems}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Eco-evolutionary networks}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{5}{Eco-evolutionary networks}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{6}{Eco-evolutionary networks}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{7}{Structural stability}{8}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Questions}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Questions}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Model systems}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Eco-evolutionary tangling I}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Eco-evolutionary tangling II}{13}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Model system I}{14}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Model system II}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{5}{Model system II}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Eco-evolutionary networks}{17}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Modeling strategies}{17}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Eco-evolutionary networks}{18}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Eco-evolutionary networks}{19}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{4}{Model abundance}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{5}{Mean Abun and traits}{21}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{6}{Fluctuating selection}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{7}{Fluctuating selection}{23}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Outlook}{24}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Outlook}{24}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{thankyou}{27}{0}{5}
